<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive Homepage design with Bootstrap 4 and Animate css</title>
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
   <section>
	<nav class="navbar navbar-expand-lg  fixed-top" >
		<div class="container">
			<a class="navbar-brand" href="#"><img src="images/logo/Myeventlinks.png" style="height: 30px;" alt=""></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Event venue</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hatke spaces</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Wow wedding</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Vendor</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Event Heritage Spaces</a>
                    </li>
                    <li class="nav-item">
						<a class="nav-link" href="#">Lowbudget event</a>
                    </li>
                    <li class="nav-item contact">
						<a class="nav-link" href="#"> contact us</a>
                    </li>
                   
                </ul>
               
            </div>
        
        </div>
     
    
    </nav>
   
</section>
    <section >
     
	<div class="carousel slide"  data-ride="carousel" id="carouselExampleIndicators">
		
		<div class="carousel-inner" >
			<div class="carousel-item First slide active"  style=" background-size:cover !important; background-repeat: no-repeat !important; background-position: center !important ; background:linear-gradient(90deg, rgba(0, 242, 254, 0.8) 0%, rgba(142, 45, 226, 0.8) 100%), url('images/v3_148.png');">
			
				<div class="carousel-caption d-none d-md-block">
                    <h5 class="" >Find your perfect event space</h5>
                    <center>
                    <div class="box">
                    <i class="fa fa-search"></i>
                    <input type="search" class="search" placeholder="where is your event ?" name="" id="">
                    </div>
                </center>
                </div>
            
			</div>
			<!-- <div class="carousel-item">
				<img alt="Second slide" class="d-block w-100" src="https://i.postimg.cc/SQXZtrTZ/2.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated slideInDown" style="animation-delay: 1s">web design</h5>
					<p class="animated fadeInUp" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More Info</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="https://i.postimg.cc/Jh4x3cH5/3.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="animated zoomIn" style="animation-delay: 1s">Digital Marketing</h5>
					<p class="animated fadeInLeft" style="animation-delay: 2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
					<p class="animated zoomIn" style="animation-delay: 3s"><a href="#">More Info</a></p>
				</div>
			</div> -->
		<!-- </div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a> -->
    </div>
    </div>
    </section>
    <!-- slider section end -->

    <!-- video section start -->

    <section class="video-section" style="">
        <div class="container">
            <div class="row">
                <div class="col-md-6 video-text">
                    <h1>Find the perfect venue for wherever life takes you!</h1>
                    <p>
                        Pellentesque lorem vel et lectus nunc dolor nibh. 
                        Egestas etiam posuere condimentum nunc leo duis non sed. 
                        Id amet enim lectus nunc non non. Vitae, nunc, vel,
                        risus eget eu velit consequat. Quis massa ut est arcu,
                        egestas amet. Mi, commodo metus amet ac lacus 

                    </p>
                    <a href="#" class="learn-more">Learn More</a>
                </div>
                <div class="col-md-6">
                    <div class="video-play">
                        <center>
                        <img src="images/2.png" alt="">
                        </center>
                        
                    </div>
                </div>
                <div class="play-button">
					<div class="paly-inner-button" >
						<img src="images/element/PlaySolid(F5B0).png" style=""  alt="">
					</div>
				</div>
			           
          	</div>
			 <div style="margin-top: -31%; float: right; margin-right: -5%;">
				  <img src="images/element/dot.png" alt="">
			  </div>
		</div>
    </section>

    <!-- video section end -->

	<!-- Book a space that suits you *start*  -->

	<section class="book_space">
		<div class="book_space_group" >
			<div class="container">
				<h1>Book a space that suits you</h1>
				<div class="row">
					<div class="col-md-4 col-xl-4 col-xs-12 col-sm-12 book_bg1">
						<center>
							<div class="book_space_content">
								<h2>Workspaces</h2>
								<p>Quam dui mattis amet, tincidunt scelerisque a, mauris gravida quis elit
									mauris gravida quis elitmauris.</p>
									
									<h3>KNOW MORE</h3>
							</div>
						</center>	
					</div>
					<div class="col-md-4 col-xl-4 col-xs-12 col-sm-12 book_bg2">
						<center>
							<div class="book_space_content">
								<h2>Holiday Parties</h2>
								<p>Quam dui mattis amet, tincidunt scelerisque a, mauris gravida quis elit
									mauris gravida quis elitmauris.</p>
									<h3>KNOW MORE</h3>
									
							</div>
						</center>
					</div>
					<div class="col-md-4 col-xl-4 col-xs-12 col-sm-12 book_bg3">
						<center>
							<div class="book_space_content">
								<h2>Productions</h2>
								<p>Quam dui mattis amet, tincidunt scelerisque a, mauris gravida quis elit
									mauris gravida quis elitmauris.</p>
									<h3>KNOW MORE</h3>
							</div>
						</center>
					</div>
				</div>
				<div class="row book_row">
					<div class="col-md-4 col-xl-4 col-xs-12 col-sm-12 book_bg4">
						<center>
							<div class="book_space_content">
								<h2>Brand Activations</h2>
								<p>Quam dui mattis amet, tincidunt scelerisque a, mauris gravida quis elit
									mauris gravida quis elitmauris.</p>
									<h3>KNOW MORE</h3>
							</div>
						</center>	
					</div>
					<div class="col-md-4 col-xl-4 col-xs-12 col-sm-12 book_bg5">
						<center>
							<div class="book_space_content">
								<h2>Pop-ups</h2>
								<p>Quam dui mattis amet, tincidunt scelerisque a, mauris gravida quis elit
									mauris gravida quis elitmauris.</p>
									<h3>KNOW MORE</h3>
							</div>
						</center>
					</div>
					<div class="col-md-4 col-xl-4 col-xs-12 col-sm-12 book_bg6">
						<center>
							<div class="book_space_content">
								<h2>Launch Events</h2>
								<p>Quam dui mattis amet, tincidunt scelerisque a, mauris gravida quis elit
									mauris gravida quis elitmauris.</p>
									<h3>KNOW MORE</h3>
							</div>
						</center>
					</div>
				</div><center>
				<div class="button">
					<button class="button1"><a href="#">VIEW MORE</a></button>
				</div>
			</center>
			</div>

		</div>

	</section>
	
	<!-- Book a space that suits you *end*  -->

<!-- Sed do start  -->

	<section class="sed_do">
		<div class="sed_do_img">
			<center>
				<div class="sed_do_content">
					<p>Sed do eiusmod incididunt <br>ut labore et dolore </p>
				</div>
			</center>
		</div>
	</section>
<!-- Sed do end  -->

<!-- How it Works start -->

	<section class="Works">
	  <div class="container work_header_content">
		  <h1>How it Works</h1>
		  <center>
		  <p>Some of the features and advantages that we provide for those of you who store data in this Data Warehouse.</p>
		</center>
		<div class="row">
			<div class="col-md-6 col-xl-6 col-sm-12 col-xs-12 work">
				<div class="work_bg1">
					<img src="images/book-space/Rectangle.png" style="float: right;" alt="">
				</div>

				<div class="icons">
					<img src="images/carector/image1.png"  alt="">
				</div>

				<div class="icons1">
					<img src="images/carector/Vector1-2.png"  alt="">
				</div>
				<div class="icons2">
					<img src="images/carector/Vector1.png"  alt="">
				</div>

				<div class="new-contet">
					<h1>Discover Venues</h1>
					<p>Don’t worry if your data is very large, 
						the Data Warehoue provides a search engine,
						 which is useful for making it easier to find data effectively saving time.</p>
				</div>

				

			</div>
			<div class="col-md-6 col-xl-6 col-sm-12 col-xs-12 ">
				<div class="work_bg">
					<img src="images/book-space/Rectangle1.png" style="float: right;" alt="">
				</div>
				<div class="icons">
					<img src="images/carector/image2.png"  alt="">
				</div>
				<div class="icons3">
					<img src="images/carector/Vector2.png"  alt="">
				</div>
			
				<div class="new-contet">
					<h1>Guided Visits</h1>
					<p>Access is given 24 hours a full morning to night and
						meet again in the morning, giving you comfort when
						you need data when urgent.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-xl-6 col-sm-12 col-xs-12 work">
				<div class="work_bg1">
					<img src="images/book-space/Rectangle2.png" style="float: right;" alt="">
				</div>
				<div class="icons">
					<img src="images/carector/image3.png"  alt="">
				</div>
				<div class="icons4">
					<img src="images/carector/Vector3.png"  alt="">
				</div>
				
				<div class="new-contet">
					<h1>Book Venue</h1>
					<p>Print out service gives you convenience if someday
						you need print data, just edit it all and just print it.</p>
				</div>

			</div>
			<div class="col-md-6 col-xl-6 col-sm-12 col-xs-12 work">
				<div class="work_bg1">
					<img src="images/book-space/Rectangle4.png" style="float: right;" alt="">
				</div>
				<div class="icons">
					<img src="images/carector/image4.png"  alt="">
				</div>
				<div class="icons5">
					<img src="images/carector/Vector4.png"  alt="">
				</div>
				
				<div class="new-contet">
					<h1>Book Vendor</h1>
					<p>Data Security is one of our best facilities. Allows for your files
						to be safer. The file can be secured with a code or password that 
						you created, so only you can open the file.</p>
				</div>
				
			</div>
		</div>
	  </div>	
	</section>

<!-- How it Works end -->

<!--List Your Event Space start  -->
	<section class="list_event">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xl-6 col-sm-12 col-xs-12 list_event_text">
					<h1>List Your Event Space</h1>
					<p>Partner with EventUp and showcase your venue to a global audience. 
					   We deliver corporate clients, private dining experiences, 
					   and all other social events.</p>
					   <button><a href=""> Submit Now </a> </button>
				</div>
				<div class="col-md-6 col-xl-6 col-sm-12 col-xs-12 list_event_galery">
					<div class="list_event_slider">
						 <div class="slider_img1">
							<img src="images/list_event/Video_bg.png" alt="">
						</div>
						<div class="slider_img2">
							<img src="images/list_event/Video_bg-1.png" alt="">
						</div>
						<div class="slider_img3">
							<img src="images/list_event/Video_bg-2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--List Your Event Space end  -->

<!-- Testimonial start  -->

	<section class="testimonial">
		<div class="testimonial-bg-image">
			
		</div>
		<div class="container">
			<center>
				<div class="tesimolial_header">
					<h1>Trusted by Agencies
						& Store Owners</h1>
				</div>
			</center>
		  <div class="testimonial-content">
			<div class="testimonial-bg-img1">
				<img src="images/element/Testimonioal-background-left.png" alt="">
			</div>
			<div class="testimonial-bg-img2">
				<img src="images/element/testimonial-background-right.png" alt="">
			</div>
			<div class="testimonial_box_1"></div>

			<div class="testimonial_box_2"></div>

			<div class="testimonial_box_3">
				<div class="testimonial-inner-img">
					<center>
					<img src="images/element/coma.png" alt="">
					</center>
				</div>
				<div class="testimonial-inner-text">
					<center>
					<p>Mollis tellus sed neque sed aliquet blandit in nunc. 
						Ornare nec vulputate eleifend adipiscing id. 
						Ut pretium, adipiscing gravida tincidunt quis 
						feugiat ornare dolor sem. Donec risus vitae velit massa ut</p>
						<h1>Mollis tellus sed, USA </h1>
					</center>
				</div>
			</div>
			<div class="arrow">
				<div class="right-arrow">
					<img src="images/element/Union.png" alt="">
				</div>
				<div class="left-arrow">
					<img src="images/element/Union (1).png" alt="">
				</div>
			</div>
		  </div>
		  <div class="clinte_img">
			<div class="clint-img1">
				
				<img src="images/testimonial/Ellipse 15.png" alt="">
			</div>
			<div class="clint-img2">
				<img src="images/testimonial/Ellipse 27.png" alt="">

			</div>
			<div class="clint-img3">
				<img src="images/testimonial/Ellipse 26.png" alt="">

			</div>
			<div class="clint-img4">
				<img src="images/testimonial/Ellipse 29.png" alt="">

			</div>
			<div class="clint-img5">
				<img src="images/testimonial/Ellipse 28.png" alt="">

			</div>
			<div class="clint-img6">
				<img src="images/testimonial/Ellipse 30.png" alt="">

			</div>
		</div>
		</div>
		
	</section>

<!-- Testimonial start  -->

<!-- footer section start -->

	
	<footer>
		<div class="container">
			<div class="row section-1">
				<div class="col-md-3 col-xl-3 col-xs-6 col-sm-6 box-1">
					<h1>Address</h1>
					<p>Pipang Ltd, Griva Digeni, <br>
						81-83 Jacovides Tower, 1st Floor <br>
						1090 Picosia USA</p>
				</div>
				<div class="col-md-3 col-xl-3 col-xs-6 col-sm-6 box-2">
					<h1>About Us</h1>
					<p>Event venue <br>
						Hatke Spaces <br>
						Wow Wedding <br>
						Event Heritage Spaces <br>
						Lowbudget Event <br>
						</p>
				</div>
				<div class="col-md-3 col-xl-3 col-xs-6 col-sm-6 box-3">
					<h1>Get in Touch</h1>
					<p>info@cloudbudget.com</p>
					<p>+1 844-721-7120</p>
				</div>
				<div class="col-md-3 col-xl-3 col-xs-6 col-sm-6 box-4">
					<h1>We Support</h1>
					<img src="images/v3_28.png" alt="">
				</div>
			</div>
			<h1 class="copy">Copyright 2021 design with <i class="fa fa-heard" style="color: red;"></i> by Teqpool</h1>
		</div>
	</footer>
	

<!-- footer section end -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
</body>
</html>
